/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 10px) {
  body {
    padding-top: 30px;

  }
}

.carousel-item {
  height: 80vh;
  min-height: 1200%;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.portfolio-item {
  margin-top: 200%;
  margin-left: 80%;
  margin-right: 80%;   
  margin-bottom: 100%;
}

.texto{
  font-size: 56px;
  line-height: 0.8;
  margin: 60px;
  text-shadow: 5px 5px 5px #5c5c5c;
}

.principal{
  font-size: 100px;
  line-height: 0.8;
  margin: 20px;
  color: white;
}
