<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USO WS</title>
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" href="./libs/kendo/style/kendo.common.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.mobile.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.rtl.min.css">
    <script src="./libs/kendo/kendo.all.min.js"></script>
    <script src="./scriptRoll.js"></script>

    <title>ItemMaster</title>

    <!-- Custom styles for this template -->
    <link href="./css/admin.css" rel="stylesheet">
    <link href="./css/roles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Page Content -->
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <h3 class="text-center text-primary">
                  ROLES
              </h3>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3"></div>

          <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3"></div>
      </div>
      <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3">
          </div>
          <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
              <div class="form-group">
                  <div id="tablaKendo">
                  </div>
              </div>
          </div>
          <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3">
          </div>
      </div>
        <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-info" onclick="leer()">
                    <span class="glyphicon glyphicon-refresh"></span>&nbsp;LEER
                </button>
                <button type="button" class="btn btn-success" onclick="crear()">
                    <span class="glyphicon glyphicon-plus"></span>&nbsp;CREAR
                </button>
                <button type="button" class="btn btn-warning" onclick="actualizar()">
                    <span class="glyphicon glyphicon-ok"></span>&nbsp;ACTUALIZAR
                </button>
                <button type="button" class="btn btn-danger" onclick="borrar()">
                    <span class="glyphicon glyphicon-minus"></span>&nbsp;BORRAR
                </button>
            </div>
        </div>  
      <div class="row">
          <div class="col-md-12">
              <div class="form-group">
                  <label><font color="white">Id de Roll</font></label>
                  <input type="text" class="form-control" id="IdRoll" placeholder="Id">
              </div>
              <div class="form-group">
                  <label><font color="white">Nombre de Roll</font></label>
                  <input type="text" class="form-control" id="nombreRoll" placeholder="Nombre">
              </div>
              <div class="form-group">
                    <label><font color="white">Tipo de Roll</font></label>
                    <input type="text" class="form-control" id="tipoRoll" placeholder="Tipo">
                </div>
              <div class="form-group">
                    <label><font color="white">Nivel de Roll</font></label>
                    <input type="text" class="form-control" id="nivelRoll" placeholder="Nivel">
              </div>
          </div>
      </div>
  </div>

    <!-- Navigation -->
<div>        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="../ItemMaster/equipacion.html">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
</body>

</html>
