<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USO WS</title>
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" href="./libs/kendo/style/kendo.common.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.mobile.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.rtl.min.css">
    <script src="./libs/kendo/kendo.all.min.js"></script>
    <script src="./scriptRoll.js"></script>

    <title>ItemMaster</title>

    <!-- Custom styles for this template -->
    <link href="./css/admin.css" rel="stylesheet">
    <link href="./css/slideImages.css" rel="stylesheet">
  </head>

  <body>
    <!-- Page Content -->

    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <h3 class="text-center text-primary">
                  OBTENER DATOS DEL WEB SERVICE
              </h3>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3"></div>
          <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
            <button> 
            <a class="btn btn-default" href="../ItemMaster/adminRoll.html" role="button">Roles</a>
            </button>
            <button>
            <a class="btn btn-default" href="../ItemMaster/adminTipo.html" role="button">Tipo de Heroe</a>
            </button>
            <button>
            <a class="btn btn-default" href="../ItemMaster/adminHeroe.html" role="button">Heroe</a>
            </button>
            <button>
            <a class="btn btn-default" href="../ItemMaster/adminItem.html" role="button">Items</a>
            </button>
          </div>
  </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="../ItemMaster/equipacion.html">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </body>

</html>
