<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USO WS</title>
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
    <link rel="stylesheet" href="./libs/kendo/style/kendo.common.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.default.mobile.min.css">
    <link rel="stylesheet" href="./libs/kendo/style/kendo.rtl.min.css">
    <script src="./libs/kendo/kendo.all.min.js"></script>
    <script src="./scriptRoll.js"></script>

    <title>ItemMaster</title>

    <!-- Custom styles for this template -->
    <link href="./css/admin.css" rel="stylesheet">
    <link href="./css/slideImages.css" rel="stylesheet">
    <link href="./css/contactanos.css" rel="stylesheet">
  </head>

  <body>
    <!-- Page Content -->

    <div class="container">
      <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
              <h1 color="white">Contáctanos</h1>
              <Text color="white">
              <p class="lead">Ayúdanos a mejorar nuestra pagina</p>
            </Text>
              <p color="white">Llena el formulario y nos pondremos en contacto contigo lo antes posible</p> <br> 
               
              <!-- BEGIN DOWNLOAD PANEL -->
              <div class="panel panel-default well">
                <div class="panel-body">
                  <form action="" class="form-horizontal track-event-form bv-form" data-goaltype="”General”" data-formname="”ContactUs”" method="post" id="contact-us-all" novalidate="novalidate">
                    <input name="elqSiteId" type="hidden" value="928">
                    <input name="sFDCLastCampaignID" type="hidden" value="701400000012Lql">
                    <input name="elqFormName" type="hidden" value="EMEAAllContactUsSubmissions">
                    <input name="nexturl" type="hidden" value="">
                    <input name="Partner" type="hidden" value="">
                    <input name="language" type="hidden" value="en">
      
                    <div class="form-group">               
                      <div class="col-sm-6">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                                  </div>
                          <input type="text" class="form-control" id="exampleInputFirstName" placeholder="Ingresa tu Nombre" name="C_FirstName" data-bv-field="C_FirstName">
                              </div>
                          <small data-bv-validator="notEmpty" data-bv-validator-for="C_FirstName" class="help-block" style="display: none;">Required</small></div>                
                      <div class="col-sm-6">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-user"></i>
                                  </div>
                          <input type="text" class="form-control" id="exampleInputLastName" placeholder="Ingresa tu Apellido" name="C_LastName" data-bv-field="C_LastName"></div>
                              <small data-bv-validator="notEmpty" data-bv-validator-for="C_LastName" class="help-block" style="display: none;">Required</small></div>
                              </div>
      
                    <div class="form-group">               
                                <div class="col-sm-6">
                                  <div class="input-group">
                                    <div class="input-group-addon">
                                      <i class="fa fa-envelope"></i>
                                  </div>
                                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ingresa tu email" name="C_EmailAddress" data-bv-field="C_EmailAddress">
                              </div>
                          <small data-bv-validator="notEmpty" data-bv-validator-for="C_EmailAddress" class="help-block" style="display: none;">Required</small></div>                
                                <div class="col-sm-6">
                                  <div class="input-group">
                                  </div>
                        </div>
                              </div>
                                <div class="input-group">
                                    </div>                        
              
                              <div class="col-sm-6">
                                <div class="input-group" style="display: none;">
                          <div class="input-group-addon">
                            <i class="fa fa-globe"></i>          
                                    </div>
                        </div>
                              </div>
                              
                            <div class="form-group">
                              <div class="col-sm-12">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-comment fa-2"></i>                
                          </div>                  
                          <textarea class="form-control" name="Comments" id="Comments" rows="5" style="width:99.9%" placeholder="Ingresa tu mensaje"></textarea>
                        </div>                                    
                      </div>
                            </div>
                            
                            <div class="form-group">
                              <div class="col-sm-12">
                        <button id="contacts-submit" type="submit" class="btn btn-default btn-info">CONTACTANOS</button>
                              </div>
                            </div>
                  <input type="hidden" value=""></form>
                </div><!-- end panel-body -->
              </div><!-- end panel -->
              <!-- END DOWNLOAD PANEL -->
            </div><!-- end col-md-8 -->
            <div class="col-md-2"> </div>
              </div>
      </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="../ItemMaster/equipacion.html">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </body>

</html>
