<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Equipacion</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/equipacion.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="../ItemMaster/equipacion.html">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
            <div class="input-control select">
                <font color="white", h1, font size=30>EQUIPA TU HEROE</h1></font>   
            </div>
        </div>
      </div>
    </div>
  </section>

</html>

<div id="page-wrap">         
  <table>
    <tr>
      <th>ESCOGE TU HEROE</th>
    </tr>
    <tr>
      <td>
        <section class="container2">
          <div class="dropdown dropdown-dark">
            <select name="two" class="dropdown-select">
              <option value="">Selecciona</option>
              <option value="1">Option #1</option>
              <option value="2">Option #2</option>
              <option value="3">Option #3</option>
            </select>
          </div>
        </section>
      </td>
      <tr>
        <th>ESCOGE TU ROLL</th>
      </tr>
      <tr>
        <td>
          <section class="container2">
            <div class="dropdown dropdown-dark">
              <select name="two" class="dropdown-select">
                <option value="">Selecciona</option>
                <option value="1">Option #1</option>
                <option value="2">Option #2</option>
                <option value="3">Option #3</option>
              </select>
            </div>
          </section>
          <tr>
            <th>ESCOGE TUS ITEMS</th>
          </tr>
          <tr>
            <td>
              </section>
              <Text background="red"> 
                  <font color="white", font size=2>Item 1:</font>
              </Text> 
              <section class="container2">
                <div class="dropdown-dark">
                  <select name="two" class="dropdown-select">
                    <option value="">Selecciona</option>
                    <option value="1">Option #1</option>
                    <option value="2">Option #2</option>
                    <option value="3">Option #3</option>
                  </select>
                </div>
              </section>
              <Text>
                  <font color="white", font size=2>Item 2:</font>
              </Text> 
              <section class="container2">
                <div class="dropdown-dark">
                  <select name="two" class="dropdown-select">
                    <option value="">Selecciona</option>
                    <option value="1">Option #1</option>
                    <option value="2">Option #2</option>
                    <option value="3">Option #3</option>
                  </select>
                </div>
              </section>
              <Text>
                  <font color="white", font size=2>Item 3:</font>
              </Text> 
              <section class="container2">
                <div class="dropdown-dark">
                  <select name="two" class="dropdown-select">
                    <option value="">Selecciona</option>
                    <option value="1">Option #1</option>
                    <option value="2">Option #2</option>
                    <option value="3">Option #3</option>
                  </select>
                </div>
              </section>
              <Text>
                  <font color="white", font size=2>Item 4:</font>
              </Text> 
              <section class="container2">
                <div class="dropdown-dark">
                  <select name="two" class="dropdown-select">
                    <option value="">Selecciona</option>
                    <option value="1">Option #1</option>
                    <option value="2">Option #2</option>
                    <option value="3">Option #3</option>
                  </select>
                </div>
              </section>
              <Text>
                <font color="white", font size=2>Item 5:</font>
            </Text> 
            <section class="container2">
              <div class="dropdown-dark">
                <select name="two" class="dropdown-select">
                  <option value="">Selecciona</option>
                  <option value="1">Option #1</option>
                  <option value="2">Option #2</option>
                  <option value="3">Option #3</option>
                </select>
              </div>
            </section>
            <Text>
              <font color="white", font size=2>Item 6:</font>
          </Text> 
          <section class="container2">
            <div class="dropdown-dark">
              <select name="two" class="dropdown-select">
                <option value="">Selecciona</option>
                <option value="1">Option #1</option>
                <option value="2">Option #2</option>
                <option value="3">Option #3</option>
              </select>
            </div>
          </section>
            </td>
  </table>
  
  </div>

