<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ItemMaster</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
 <link href="css/slideImages.css" rel="stylesheet">
  </head>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <body>
    <!-- Page Content -->
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background: url('../ItemMaster/resources/img/img1.png')left center no-repeat">
            <div class="carousel-caption d-none d-md-block"> 
              <text class="principal">ItemMaster</text>
              <h3 class="texto">Equipa a tu heroe</h3>
              <p>Demuestra tu habilidad en el campo de batalla</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background: url('../ItemMaster/resources/img/img2.png')left center no-repeat">
            <div class="carousel-caption d-none d-md-block" >
              <h3 class="texto">Cientos de items para escoger</h3>
              <p>Aqui encontraras todos los items que se encuentran dentro del juego</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background: url('../ItemMaster/resources/img/img3.png')left center no-repeat">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="texto">Conviertete en el mejor</h3>
              <p>Tu tienes el poder para no armarte como un noob!</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="../ItemMaster/equipacion.html">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </body>

</html>
