<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ItemMaster</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Custom styles for this template -->
    <link href="css/roles.css" rel="stylesheet">

  </head>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <body>
    <!-- Page Content -->

          <section>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <font color="white", h1, font size=30>Roles</h1></font>
                </div>
              </div>
            </div>
          </section>
    
        <div class="row">
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/carry.jpg" alt="">
              <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Carry
              </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">es un tipo de Héroe esencial en DOTA 2. 
                 Su rol consiste en llevar el peso de la partida hacia el final de la misma. 
                 Es decir; es un Héroe que al principio no es demasiado fuerte y va a necesitar portar objetos
                 para aumentar sus estadísticas y ser de utilidad en los choques. 
                 Necesitará apoyo de otros héroes al principio, 
                 y tras 20 minutos, si ha jugado bien hasta entonces,   
                 se convertirá en uno de los más potentes de la partida.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/support.jpg" alt="">
              <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Support
              </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">
                 este es otro tipo de Héroe vital para las partidas. Como su propio nombre indica, 
                 su trabajo es apoyar al resto de jugadores. Y especialmente al principio, a los Carry. 
                 No hacen muchos puntos de daño pero tienen habilidades que facilitan el combate 
                 al resto de jugadores. 
                 Otra función principal es la de comprar Wards o Centinelas, que amplían el campo de visión 
                 sobre el mapa y permiten pillar desprevenidos a los rivales. 
                 También son los encargados de comprar el burro mensajero,
                 que lleva los objetos comprados en la tienda de la base a donde se necesiten.                
              </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/noimage.jpg" alt="">
            <Text color="white">
                <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Iniciador
                </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">
                 es el Héroe que se encarga de iniciar los choques contra el enemigo. 
                 Lo son porque tienen habilidades muy buenas para ralentizar o aturdir enemigos. 
                 Y especialmente unas habilidades Ultimate, es decir, adquiridas con nivel 6, 
                 que son especialmente poderosas para esto.    
              </p>
            </Text>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/gank.jpg" alt="">
              <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Ganker
              </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">
                este tipo es el Héroe incómodo. Su fuerza está en sus habilidades principales, 
                con lo que es igual de potente durante toda la partida. 
                Su misión es buscar Héroes rivales distraídos o huyendo para darles el toque de gracia o, 
                incluso, acabar con su barra de vida al completo. 
                Para ellos es esencial que el Apoyo haga bien su trabajo colocando Wards, 
                solo así se podrá sorprender a los enemigos.
              </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/solo.jpg" alt="">
              <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Jungler
              </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">
                este Héroe se pasa buena parte de la partida en la Jungla.
                 Es especialmente bueno para empezar a matar Creeps neutrales desde el inicio, 
                 para así ir farmeando oro y XP e ir subiendo de nivel. 
                 Además su posición entre las tinieblas de la Jungla le hace bueno para sorprender, 
                 al igual que el Ganker, a enemigos distraídos o hacer buenos relevos en los choques.  
              </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="rounded-circle img-fluid d-block mx-auto" src="../ItemMaster/resources/img/Roles/offlane.jpg" alt="">
              <h3 style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">Offlaner
              </h3>
              <p style="color:rgb(255, 255, 255); background:rgb(51, 51, 51)">
                en esta ocasión se trata de un Héroe que va solo a la línea difícil de su equipo, 
                y que tiene la capacidad para aguantar ahí desde el principio de la partida. 
                En general son héroes tanques que aguantan mucho daño y que tienen algunas 
                habilidades incapacitadoras.   
              </p>
            </div>
          </div>
    
        </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">Quiero Equiparme !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../ItemMaster/index.html">Principal
                <span class="sr-only">(current)</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/heroes.html">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/items.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/Roles.html">Roles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ItemMaster/contactanos.html">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </body>

</html>
